================================================================================
🔬 VALIDAÇÃO: NÚMEROS FIXOS VIA DÉBITO POSICIONAL
================================================================================
Parâmetros: janela=6, limiar=0.3, min_pos=3, min_trigger=4

📊 RESULTADOS:
   Triggers: 934
   Sugeridos: 4338, Acertos: 2606
   Taxa geral: 60.1% (aleatório: 60%)
   Diferença: +0.1pp

📊 DISTRIBUIÇÃO DE ACERTOS:
   0 acertos:   11 (  1.2%) 
   1 acertos:   85 (  9.1%) ████
   2 acertos:  291 ( 31.2%) ███████████████
   3 acertos:  332 ( 35.5%) █████████████████
   4 acertos:  152 ( 16.3%) ████████
   5 acertos:   47 (  5.0%) ██
   6 acertos:   13 (  1.4%) 
   7 acertos:    2 (  0.2%) 
   8 acertos:    1 (  0.1%) 

🔍 ÚLTIMOS 20 TRIGGERS:
   Conc 3583: Sug=[13,14,19,21] Ac=[13,14,21] (75%)
   Conc 3584: Sug=[13,14,18,19] Ac=[13,18] (50%)
   Conc 3591: Sug=[05,07,09,10,13] Ac=[07,10,13] (60%)
   Conc 3597: Sug=[08,11,13,16,19] Ac=[11,13,16,19] (80%)
   Conc 3600: Sug=[12,13,17,19] Ac=[12,17] (50%)
   Conc 3603: Sug=[10,13,14,15,19] Ac=[10,14,15,19] (80%)
   Conc 3604: Sug=[10,13,14,15,19] Ac=[13,15,19] (60%)
   Conc 3605: Sug=[10,13,14,15,18,19] Ac=[10,13,14,19] (67%)
   Conc 3606: Sug=[10,13,14,15,18,19] Ac=[14,15,19] (50%)
   Conc 3607: Sug=[10,13,14,15,17,18,19] Ac=[13,14,15,18,19] (71%)
   Conc 3616: Sug=[07,08,13,19] Ac=[13,19] (50%)
   Conc 3617: Sug=[07,08,13,19,21] Ac=[07,08,13,19,21] (100%)
   Conc 3624: Sug=[05,08,13,17] Ac=[05,13] (50%)
   Conc 3625: Sug=[05,08,13,17,21] Ac=[08,13,17,21] (80%)
   Conc 3626: Sug=[05,08,13,17] Ac=[13,17] (50%)
   Conc 3628: Sug=[05,08,11,12] Ac=[] (0%)
   Conc 3629: Sug=[05,08,11,12,14] Ac=[14] (20%)
   Conc 3630: Sug=[05,08,11,12,14,19] Ac=[05,08,11,12,14,19] (100%)
   Conc 3633: Sug=[05,11,16,18] Ac=[05,11,18] (75%)
   Conc 3634: Sug=[08,12,13,16,18] Ac=[08,13,16,18] (80%)

🏆 TOP 10 MELHORES (100% acerto):
   Conc 3163: [07,13,18,19]
   Conc 3263: [13,14,15,16,17]
   Conc 3271: [09,13,15,21]
   Conc 3290: [07,12,13,17]
   Conc 3375: [07,08,09,16]
   Conc 3461: [08,11,13,21]
   Conc 3534: [09,13,17,21]
   Conc 3535: [09,13,18,21]
   Conc 3617: [07,08,13,19,21]
   Conc 3630: [05,08,11,12,14,19]

📊 POR PERÍODO:
   Últimos 100: 31 triggers, taxa=63.9%, dif=+3.9pp
   Últimos 250: 75 triggers, taxa=59.5%, dif=-0.5pp
   Últimos 500: 148 triggers, taxa=59.9%, dif=-0.1pp

📊 FORTES vs FRACOS:
   Taxa FORTES: 60.1%
   Conclusão: Taxa igual ao aleatório (60%)

================================================================================
📋 CONCLUSÃO FINAL:
================================================================================
❌ SEM VANTAGEM. Taxa igual ao aleatório.
   O padrão que você observou são CASOS ISOLADOS (100% em alguns)
   mas NÃO escala para o histórico completo.

   PORÉM: Observe que nos últimos concursos há vários 80-100%!
   Possível que o padrão seja mais forte em períodos recentes.