======================================================================
🤖 RELATÓRIO DE APRENDIZADO COM MACHINE LEARNING (10 ALGORITMOS)
======================================================================

📅 Data: 2026-01-16T12:33:43.950155
🔢 Sessão #: 10
📊 Janelas: 3556
⏱️ Duração: 14.7s

----------------------------------------------------------------------
🎓 DISTRIBUIÇÃO DE ALGORITMOS (META-BANDIT)
----------------------------------------------------------------------

   EXP3: 2069 seleções (58.2%)
   THOMPSON: 1487 seleções (41.8%)

----------------------------------------------------------------------
🎰 MULTI-ARMED BANDITS
----------------------------------------------------------------------

   THOMPSON SAMPLING:
      Atrasados: E[R]=-0.7248 (n=13026)
      Quentes: E[R]=-0.7446 (n=7728)
      Equilibrada: E[R]=-0.7390 (n=14806)

   Melhor por E[reward]: ATRASADOS

   Seleções por estratégia:
      Atrasados: 1570 (44.2%)
      Equilibrada: 1929 (54.2%)
      Quentes: 57 (1.6%)

----------------------------------------------------------------------
🔢 FEATURE IMPORTANCE - Top Números
----------------------------------------------------------------------

   Top 10 números mais importantes: [2, 13, 8, 10, 4, 1, 20, 25, 22, 9]
   (Números que mais contribuem para acertos)

----------------------------------------------------------------------
📈 ESTATÍSTICAS POR ESTRATÉGIA
----------------------------------------------------------------------

🎯 ATRASADOS
   Vezes selecionada: 1570
   ROI: -73.5%
   Reward médio: -0.7354
   Custo: R$ 100114.00
   Lucro líquido: R$ -73613.00
   Acertos 11+: 2964
      14 acertos: 1x
      13 acertos: 47x
      12 acertos: 492x
      11 acertos: 2424x

🎯 QUENTES
   Vezes selecionada: 57
   ROI: -75.2%
   Reward médio: -0.7527
   Custo: R$ 28434.00
   Lucro líquido: R$ -21378.00
   Acertos 11+: 829
      13 acertos: 12x
      12 acertos: 131x
      11 acertos: 686x

🎯 EQUILIBRADA
   Vezes selecionada: 1929
   ROI: -74.6%
   Reward médio: -0.7470
   Custo: R$ 158319.00
   Lucro líquido: R$ -118174.00
   Acertos 11+: 4747
      13 acertos: 57x
      12 acertos: 760x
      11 acertos: 3930x

----------------------------------------------------------------------
⚙️ HIPERPARÂMETROS (Bayesian Optimization / TPE)
----------------------------------------------------------------------

   limite_atraso_minimo: 6.7755
   limite_frequencia_quente: 0.6235
   peso_atrasados_mix: 4.9308
   peso_quentes_mix: 5.8354

----------------------------------------------------------------------
📊 EVOLUÇÃO DO APRENDIZADO
----------------------------------------------------------------------

   ROI médio atual: -74.45%
   ROI médio anterior: -74.16%
   Delta: 📉 -0.29%

   ⚠️ Performance abaixo da sessão anterior.
   Meta-Bandit irá ajustar automaticamente.

======================================================================
🎓 10 ALGORITMOS ACADÊMICOS IMPLEMENTADOS
======================================================================

   1. THOMPSON SAMPLING (Auer et al.)
      Convergência assintótica garantida para estratégia ótima.

   2. UCB1 - Upper Confidence Bound (Auer et al., 2002)
      Bound otimista determinístico para exploração.

   3. EXP3 - Adversarial Bandit (Auer et al., 2002)
      Robusto a mudanças de distribuição.

   4. BAYESIAN OPTIMIZATION / TPE
      Otimização de hiperparâmetros com menos avaliações.

   5. GENETIC ALGORITHM (Holland, 1975)
      Evolui combinações via crossover, mutação e seleção.

   6. SIMULATED ANNEALING (Kirkpatrick et al., 1983)
      Escape de mínimos locais via temperatura.

   7. ENSEMBLE LEARNING
      Combina votos de múltiplos algoritmos.

   8. EXPONENTIAL MOVING AVERAGE (EMA)
      Detecta mudanças de tendência rapidamente.

   9. FEATURE IMPORTANCE
      Identifica números/padrões mais importantes.

   10. META-BANDIT (UCB sobre algoritmos)
       Seleciona qual algoritmo usar baseado em performance.
