======================================================================
🤖 RELATÓRIO CONSOLIDADO - MÚLTIPLAS SESSÕES ML
======================================================================

📅 Data: 2026-01-18T11:46:40.185854
🔢 Sessões executadas: 3

----------------------------------------------------------------------
📊 EVOLUÇÃO POR SESSÃO
----------------------------------------------------------------------

   Sessão 1: ROI -72.10% | Melhor: ATRASADOS
   Sessão 2: ROI -72.06% | Melhor: QUENTES
   Sessão 3: ROI -71.22% | Melhor: EQUILIBRADA

   Evolução total: +0.89%
