======================================================================
🤖 RELATÓRIO DE APRENDIZADO COM MACHINE LEARNING (10 ALGORITMOS)
======================================================================

📅 Data: 2026-01-16T12:40:28.577157
🔢 Sessão #: 15
📊 Janelas: 3556
⏱️ Duração: 14.0s

----------------------------------------------------------------------
🎓 DISTRIBUIÇÃO DE ALGORITMOS (META-BANDIT)
----------------------------------------------------------------------

   ENSEMBLE: 2893 seleções (81.4%)
   UCB1: 655 seleções (18.4%)
   EXP3: 7 seleções (0.2%)
   THOMPSON: 1 seleções (0.0%)

----------------------------------------------------------------------
🎰 MULTI-ARMED BANDITS
----------------------------------------------------------------------

   THOMPSON SAMPLING:
      Atrasados: E[R]=-0.7315 (n=16659)
      Quentes: E[R]=-0.7428 (n=10165)
      Equilibrada: E[R]=-0.7404 (n=26516)

   Melhor por E[reward]: ATRASADOS

   Seleções por estratégia:
      Quentes: 1765 (49.6%)
      Atrasados: 1784 (50.2%)
      Equilibrada: 7 (0.2%)

----------------------------------------------------------------------
🔢 FEATURE IMPORTANCE - Top Números
----------------------------------------------------------------------

   Top 10 números mais importantes: [2, 10, 4, 13, 17, 25, 15, 1, 12, 9]
   (Números que mais contribuem para acertos)

----------------------------------------------------------------------
📈 ESTATÍSTICAS POR ESTRATÉGIA
----------------------------------------------------------------------

🎯 ATRASADOS
   Vezes selecionada: 1784
   ROI: -74.2%
   Reward médio: -0.7426
   Custo: R$ 152953.50
   Lucro líquido: R$ -113502.50
   Acertos 11+: 4505
      14 acertos: 1x
      13 acertos: 67x
      12 acertos: 721x
      11 acertos: 3716x

🎯 QUENTES
   Vezes selecionada: 1765
   ROI: -74.3%
   Reward médio: -0.7437
   Custo: R$ 65838.50
   Lucro líquido: R$ -48947.50
   Acertos 11+: 1987
      13 acertos: 29x
      12 acertos: 310x
      11 acertos: 1648x

🎯 EQUILIBRADA
   Vezes selecionada: 7
   ROI: -74.4%
   Reward médio: -0.7444
   Custo: R$ 323659.00
   Lucro líquido: R$ -240884.00
   Acertos 11+: 9706
      13 acertos: 138x
      12 acertos: 1567x
      11 acertos: 8001x

----------------------------------------------------------------------
⚙️ HIPERPARÂMETROS (Bayesian Optimization / TPE)
----------------------------------------------------------------------

   limite_atraso_minimo: 6.6603
   limite_frequencia_quente: 0.6193
   peso_atrasados_mix: 4.9422
   peso_quentes_mix: 5.7925

----------------------------------------------------------------------
📊 EVOLUÇÃO DO APRENDIZADO
----------------------------------------------------------------------

   ROI médio atual: -74.33%
   ROI médio anterior: -74.31%
   Delta: 📉 -0.01%

   ⚠️ Performance abaixo da sessão anterior.
   Meta-Bandit irá ajustar automaticamente.

======================================================================
🎓 10 ALGORITMOS ACADÊMICOS IMPLEMENTADOS
======================================================================

   1. THOMPSON SAMPLING (Auer et al.)
      Convergência assintótica garantida para estratégia ótima.

   2. UCB1 - Upper Confidence Bound (Auer et al., 2002)
      Bound otimista determinístico para exploração.

   3. EXP3 - Adversarial Bandit (Auer et al., 2002)
      Robusto a mudanças de distribuição.

   4. BAYESIAN OPTIMIZATION / TPE
      Otimização de hiperparâmetros com menos avaliações.

   5. GENETIC ALGORITHM (Holland, 1975)
      Evolui combinações via crossover, mutação e seleção.

   6. SIMULATED ANNEALING (Kirkpatrick et al., 1983)
      Escape de mínimos locais via temperatura.

   7. ENSEMBLE LEARNING
      Combina votos de múltiplos algoritmos.

   8. EXPONENTIAL MOVING AVERAGE (EMA)
      Detecta mudanças de tendência rapidamente.

   9. FEATURE IMPORTANCE
      Identifica números/padrões mais importantes.

   10. META-BANDIT (UCB sobre algoritmos)
       Seleciona qual algoritmo usar baseado em performance.
