======================================================================
🤖 RELATÓRIO CONSOLIDADO - MÚLTIPLAS SESSÕES ML
======================================================================

📅 Data: 2026-01-16T17:58:12.935118
🔢 Sessões executadas: 5

----------------------------------------------------------------------
📊 EVOLUÇÃO POR SESSÃO
----------------------------------------------------------------------

   Sessão 1: ROI -22.95% | Melhor: QUENTES
   Sessão 2: ROI -48.73% | Melhor: QUENTES
   Sessão 3: ROI -71.48% | Melhor: ATRASADOS
   Sessão 4: ROI -75.05% | Melhor: ATRASADOS
   Sessão 5: ROI -72.00% | Melhor: QUENTES

   Evolução total: -49.05%
