======================================================================
🤖 RELATÓRIO CONSOLIDADO - MÚLTIPLAS SESSÕES ML
======================================================================

📅 Data: 2026-01-16T12:46:58.949898
🔢 Sessões executadas: 3

----------------------------------------------------------------------
📊 EVOLUÇÃO POR SESSÃO
----------------------------------------------------------------------

   Sessão 1: ROI -73.02% | Melhor: ATRASADOS
   Sessão 2: ROI -75.78% | Melhor: ATRASADOS
   Sessão 3: ROI -75.00% | Melhor: ATRASADOS

   Evolução total: -1.98%
