======================================================================
🤖 RELATÓRIO DE APRENDIZADO COM MACHINE LEARNING (10 ALGORITMOS)
======================================================================

📅 Data: 2026-01-16T12:34:02.798087
🔢 Sessão #: 11
📊 Janelas: 3556
⏱️ Duração: 14.4s

----------------------------------------------------------------------
🎓 DISTRIBUIÇÃO DE ALGORITMOS (META-BANDIT)
----------------------------------------------------------------------

   EXP3: 3556 seleções (100.0%)

----------------------------------------------------------------------
🎰 MULTI-ARMED BANDITS
----------------------------------------------------------------------

   THOMPSON SAMPLING:
      Atrasados: E[R]=-0.7253 (n=13156)
      Quentes: E[R]=-0.7456 (n=7855)
      Equilibrada: E[R]=-0.7406 (n=18105)

   Melhor por E[reward]: ATRASADOS

   Seleções por estratégia:
      Equilibrada: 3299 (92.8%)
      Quentes: 127 (3.6%)
      Atrasados: 130 (3.7%)

----------------------------------------------------------------------
🔢 FEATURE IMPORTANCE - Top Números
----------------------------------------------------------------------

   Top 10 números mais importantes: [13, 2, 8, 25, 10, 4, 1, 20, 17, 22]
   (Números que mais contribuem para acertos)

----------------------------------------------------------------------
📈 ESTATÍSTICAS POR ESTRATÉGIA
----------------------------------------------------------------------

🎯 ATRASADOS
   Vezes selecionada: 130
   ROI: -73.6%
   Reward médio: -0.7362
   Custo: R$ 101951.50
   Lucro líquido: R$ -75030.50
   Acertos 11+: 3015
      14 acertos: 1x
      13 acertos: 47x
      12 acertos: 501x
      11 acertos: 2466x

🎯 QUENTES
   Vezes selecionada: 127
   ROI: -75.5%
   Reward médio: -0.7563
   Custo: R$ 30226.00
   Lucro líquido: R$ -22827.00
   Acertos 11+: 875
      13 acertos: 12x
      12 acertos: 134x
      11 acertos: 729x

🎯 EQUILIBRADA
   Vezes selecionada: 3299
   ROI: -74.7%
   Reward médio: -0.7472
   Custo: R$ 204939.00
   Lucro líquido: R$ -153034.00
   Acertos 11+: 6108
      13 acertos: 81x
      12 acertos: 983x
      11 acertos: 5044x

----------------------------------------------------------------------
⚙️ HIPERPARÂMETROS (Bayesian Optimization / TPE)
----------------------------------------------------------------------

   limite_atraso_minimo: 6.7759
   limite_frequencia_quente: 0.6187
   peso_atrasados_mix: 4.9698
   peso_quentes_mix: 5.8264

----------------------------------------------------------------------
📊 EVOLUÇÃO DO APRENDIZADO
----------------------------------------------------------------------

   ROI médio atual: -74.60%
   ROI médio anterior: -74.45%
   Delta: 📉 -0.14%

   ⚠️ Performance abaixo da sessão anterior.
   Meta-Bandit irá ajustar automaticamente.

======================================================================
🎓 10 ALGORITMOS ACADÊMICOS IMPLEMENTADOS
======================================================================

   1. THOMPSON SAMPLING (Auer et al.)
      Convergência assintótica garantida para estratégia ótima.

   2. UCB1 - Upper Confidence Bound (Auer et al., 2002)
      Bound otimista determinístico para exploração.

   3. EXP3 - Adversarial Bandit (Auer et al., 2002)
      Robusto a mudanças de distribuição.

   4. BAYESIAN OPTIMIZATION / TPE
      Otimização de hiperparâmetros com menos avaliações.

   5. GENETIC ALGORITHM (Holland, 1975)
      Evolui combinações via crossover, mutação e seleção.

   6. SIMULATED ANNEALING (Kirkpatrick et al., 1983)
      Escape de mínimos locais via temperatura.

   7. ENSEMBLE LEARNING
      Combina votos de múltiplos algoritmos.

   8. EXPONENTIAL MOVING AVERAGE (EMA)
      Detecta mudanças de tendência rapidamente.

   9. FEATURE IMPORTANCE
      Identifica números/padrões mais importantes.

   10. META-BANDIT (UCB sobre algoritmos)
       Seleciona qual algoritmo usar baseado em performance.
