======================================================================
🤖 RELATÓRIO DE APRENDIZADO COM MACHINE LEARNING (10 ALGORITMOS)
======================================================================

📅 Data: 2026-01-16T12:29:46.979985
🔢 Sessão #: 9
📊 Janelas: 3556
⏱️ Duração: 12.0s

----------------------------------------------------------------------
🎓 DISTRIBUIÇÃO DE ALGORITMOS (META-BANDIT)
----------------------------------------------------------------------

   THOMPSON: 2477 seleções (69.7%)
   UCB1: 1073 seleções (30.2%)
   EXP3: 6 seleções (0.2%)

----------------------------------------------------------------------
🎰 MULTI-ARMED BANDITS
----------------------------------------------------------------------

   THOMPSON SAMPLING:
      Atrasados: E[R]=-0.7215 (n=11456)
      Quentes: E[R]=-0.7440 (n=7671)
      Equilibrada: E[R]=-0.7358 (n=12877)

   Melhor por E[reward]: ATRASADOS

   Seleções por estratégia:
      Atrasados: 2478 (69.7%)
      Quentes: 1074 (30.2%)
      Equilibrada: 4 (0.1%)

----------------------------------------------------------------------
🔢 FEATURE IMPORTANCE - Top Números
----------------------------------------------------------------------

   Top 10 números mais importantes: [4, 10, 2, 13, 8, 22, 9, 1, 17, 15]
   (Números que mais contribuem para acertos)

----------------------------------------------------------------------
📈 ESTATÍSTICAS POR ESTRATÉGIA
----------------------------------------------------------------------

🎯 ATRASADOS
   Vezes selecionada: 2478
   ROI: -73.1%
   Reward médio: -0.7311
   Custo: R$ 78032.50
   Lucro líquido: R$ -57075.50
   Acertos 11+: 2308
      14 acertos: 1x
      13 acertos: 38x
      12 acertos: 392x
      11 acertos: 1877x

🎯 QUENTES
   Vezes selecionada: 1074
   ROI: -75.0%
   Reward médio: -0.7504
   Custo: R$ 27636.00
   Lucro líquido: R$ -20720.00
   Acertos 11+: 811
      13 acertos: 12x
      12 acertos: 129x
      11 acertos: 670x

🎯 EQUILIBRADA
   Vezes selecionada: 4
   ROI: -74.4%
   Reward médio: -0.7437
   Custo: R$ 131236.00
   Lucro líquido: R$ -97594.00
   Acertos 11+: 3967
      13 acertos: 48x
      12 acertos: 647x
      11 acertos: 3272x

----------------------------------------------------------------------
⚙️ HIPERPARÂMETROS (Bayesian Optimization / TPE)
----------------------------------------------------------------------

   limite_atraso_minimo: 6.7783
   limite_frequencia_quente: 0.6255
   peso_atrasados_mix: 4.9297
   peso_quentes_mix: 5.7354

----------------------------------------------------------------------
📊 EVOLUÇÃO DO APRENDIZADO
----------------------------------------------------------------------

   ROI médio atual: -74.16%
   ROI médio anterior: -73.46%
   Delta: 📉 -0.70%

   ⚠️ Performance abaixo da sessão anterior.
   Meta-Bandit irá ajustar automaticamente.

======================================================================
🎓 10 ALGORITMOS ACADÊMICOS IMPLEMENTADOS
======================================================================

   1. THOMPSON SAMPLING (Auer et al.)
      Convergência assintótica garantida para estratégia ótima.

   2. UCB1 - Upper Confidence Bound (Auer et al., 2002)
      Bound otimista determinístico para exploração.

   3. EXP3 - Adversarial Bandit (Auer et al., 2002)
      Robusto a mudanças de distribuição.

   4. BAYESIAN OPTIMIZATION / TPE
      Otimização de hiperparâmetros com menos avaliações.

   5. GENETIC ALGORITHM (Holland, 1975)
      Evolui combinações via crossover, mutação e seleção.

   6. SIMULATED ANNEALING (Kirkpatrick et al., 1983)
      Escape de mínimos locais via temperatura.

   7. ENSEMBLE LEARNING
      Combina votos de múltiplos algoritmos.

   8. EXPONENTIAL MOVING AVERAGE (EMA)
      Detecta mudanças de tendência rapidamente.

   9. FEATURE IMPORTANCE
      Identifica números/padrões mais importantes.

   10. META-BANDIT (UCB sobre algoritmos)
       Seleciona qual algoritmo usar baseado em performance.
