======================================================================
🤖 RELATÓRIO DE APRENDIZADO COM MACHINE LEARNING (10 ALGORITMOS)
======================================================================

📅 Data: 2026-01-16T18:38:29.922868
🔢 Sessão #: 117
📊 Janelas: 3557
⏱️ Duração: 14.9s

----------------------------------------------------------------------
🎓 DISTRIBUIÇÃO DE ALGORITMOS (META-BANDIT)
----------------------------------------------------------------------

   THOMPSON: 2481 seleções (69.7%)
   UCB1: 1075 seleções (30.2%)
   EXP3: 1 seleções (0.0%)

----------------------------------------------------------------------
🎰 MULTI-ARMED BANDITS
----------------------------------------------------------------------

   THOMPSON SAMPLING:
      Atrasados: E[R]=-0.7173 (n=177712)
      Quentes: E[R]=-0.7278 (n=74579)
      Equilibrada: E[R]=-0.7236 (n=167331)

   Melhor por E[reward]: ATRASADOS

   Seleções por estratégia:
      Atrasados: 2481 (69.7%)
      Quentes: 383 (10.8%)
      Equilibrada: 693 (19.5%)

----------------------------------------------------------------------
🔢 FEATURE IMPORTANCE - Top Números
----------------------------------------------------------------------

   Top 10 números mais importantes: [13, 8, 2, 15, 17, 10, 9, 16, 21, 23]
   (Números que mais contribuem para acertos)

----------------------------------------------------------------------
📈 ESTATÍSTICAS POR ESTRATÉGIA
----------------------------------------------------------------------

🎯 ATRASADOS
   Vezes selecionada: 2481
   ROI: -70.8%
   Reward médio: -0.7036
   Custo: R$ 119927.50
   Lucro líquido: R$ -84902.50
   Acertos 11+: 3767
      14 acertos: 3x
      13 acertos: 61x
      12 acertos: 567x
      11 acertos: 3136x

🎯 QUENTES
   Vezes selecionada: 383
   ROI: -76.5%
   Reward médio: -0.7645
   Custo: R$ 28420.00
   Lucro líquido: R$ -21728.00
   Acertos 11+: 796
      13 acertos: 9x
      12 acertos: 124x
      11 acertos: 663x

🎯 EQUILIBRADA
   Vezes selecionada: 693
   ROI: -74.3%
   Reward médio: -0.7435
   Custo: R$ 38395.00
   Lucro líquido: R$ -28546.00
   Acertos 11+: 1142
      13 acertos: 19x
      12 acertos: 189x
      11 acertos: 934x

----------------------------------------------------------------------
⚙️ HIPERPARÂMETROS (Bayesian Optimization / TPE)
----------------------------------------------------------------------

   limite_atraso_minimo: 6.5894
   limite_frequencia_quente: 0.6185
   peso_atrasados_mix: 5.0720
   peso_quentes_mix: 5.7357

----------------------------------------------------------------------
📊 EVOLUÇÃO DO APRENDIZADO
----------------------------------------------------------------------

   ROI médio atual: -73.87%
   ROI médio anterior: -100.00%
   Delta: 📈 +26.13%

   ✅ SISTEMA MELHOROU NESTA SESSÃO!

======================================================================
🎓 10 ALGORITMOS ACADÊMICOS IMPLEMENTADOS
======================================================================

   1. THOMPSON SAMPLING (Auer et al.)
      Convergência assintótica garantida para estratégia ótima.

   2. UCB1 - Upper Confidence Bound (Auer et al., 2002)
      Bound otimista determinístico para exploração.

   3. EXP3 - Adversarial Bandit (Auer et al., 2002)
      Robusto a mudanças de distribuição.

   4. BAYESIAN OPTIMIZATION / TPE
      Otimização de hiperparâmetros com menos avaliações.

   5. GENETIC ALGORITHM (Holland, 1975)
      Evolui combinações via crossover, mutação e seleção.

   6. SIMULATED ANNEALING (Kirkpatrick et al., 1983)
      Escape de mínimos locais via temperatura.

   7. ENSEMBLE LEARNING
      Combina votos de múltiplos algoritmos.

   8. EXPONENTIAL MOVING AVERAGE (EMA)
      Detecta mudanças de tendência rapidamente.

   9. FEATURE IMPORTANCE
      Identifica números/padrões mais importantes.

   10. META-BANDIT (UCB sobre algoritmos)
       Seleciona qual algoritmo usar baseado em performance.
