======================================================================
🤖 RELATÓRIO CONSOLIDADO - MÚLTIPLAS SESSÕES ML
======================================================================

📅 Data: 2026-01-16T17:45:02.845416
🔢 Sessões executadas: 2

----------------------------------------------------------------------
📊 EVOLUÇÃO POR SESSÃO
----------------------------------------------------------------------

   Sessão 1: ROI -69.24% | Melhor: EQUILIBRADA
   Sessão 2: ROI -71.31% | Melhor: ATRASADOS

   Evolução total: -2.07%
