======================================================================
🤖 RELATÓRIO DE APRENDIZADO COM MACHINE LEARNING (10 ALGORITMOS)
======================================================================

📅 Data: 2026-01-16T12:29:33.600541
🔢 Sessão #: 8
📊 Janelas: 3556
⏱️ Duração: 11.2s

----------------------------------------------------------------------
🎓 DISTRIBUIÇÃO DE ALGORITMOS (META-BANDIT)
----------------------------------------------------------------------

   EXP3: 3072 seleções (86.4%)
   THOMPSON: 477 seleções (13.4%)
   ENSEMBLE: 7 seleções (0.2%)

----------------------------------------------------------------------
🎰 MULTI-ARMED BANDITS
----------------------------------------------------------------------

   THOMPSON SAMPLING:
      Atrasados: E[R]=-0.7139 (n=8978)
      Quentes: E[R]=-0.7422 (n=6597)
      Equilibrada: E[R]=-0.7358 (n=12873)

   Melhor por E[reward]: ATRASADOS

   Seleções por estratégia:
      Equilibrada: 2864 (80.5%)
      Quentes: 102 (2.9%)
      Atrasados: 590 (16.6%)

----------------------------------------------------------------------
🔢 FEATURE IMPORTANCE - Top Números
----------------------------------------------------------------------

   Top 10 números mais importantes: [13, 2, 4, 10, 8, 1, 25, 22, 17, 9]
   (Números que mais contribuem para acertos)

----------------------------------------------------------------------
📈 ESTATÍSTICAS POR ESTRATÉGIA
----------------------------------------------------------------------

🎯 ATRASADOS
   Vezes selecionada: 590
   ROI: -71.7%
   Reward médio: -0.7127
   Custo: R$ 42910.00
   Lucro líquido: R$ -30759.00
   Acertos 11+: 1270
      14 acertos: 1x
      13 acertos: 22x
      12 acertos: 236x
      11 acertos: 1011x

🎯 QUENTES
   Vezes selecionada: 102
   ROI: -74.3%
   Reward médio: -0.7433
   Custo: R$ 12600.00
   Lucro líquido: R$ -9366.00
   Acertos 11+: 381
      13 acertos: 6x
      12 acertos: 57x
      11 acertos: 318x

🎯 EQUILIBRADA
   Vezes selecionada: 2864
   ROI: -74.4%
   Reward médio: -0.7435
   Custo: R$ 131180.00
   Lucro líquido: R$ -97538.00
   Acertos 11+: 3967
      13 acertos: 48x
      12 acertos: 647x
      11 acertos: 3272x

----------------------------------------------------------------------
⚙️ HIPERPARÂMETROS (Bayesian Optimization / TPE)
----------------------------------------------------------------------

   limite_atraso_minimo: 6.7245
   limite_frequencia_quente: 0.6260
   peso_atrasados_mix: 4.9877
   peso_quentes_mix: 5.7565

----------------------------------------------------------------------
📊 EVOLUÇÃO DO APRENDIZADO
----------------------------------------------------------------------

   ROI médio atual: -73.46%
   ROI médio anterior: -73.20%
   Delta: 📉 -0.25%

   ⚠️ Performance abaixo da sessão anterior.
   Meta-Bandit irá ajustar automaticamente.

======================================================================
🎓 10 ALGORITMOS ACADÊMICOS IMPLEMENTADOS
======================================================================

   1. THOMPSON SAMPLING (Auer et al.)
      Convergência assintótica garantida para estratégia ótima.

   2. UCB1 - Upper Confidence Bound (Auer et al., 2002)
      Bound otimista determinístico para exploração.

   3. EXP3 - Adversarial Bandit (Auer et al., 2002)
      Robusto a mudanças de distribuição.

   4. BAYESIAN OPTIMIZATION / TPE
      Otimização de hiperparâmetros com menos avaliações.

   5. GENETIC ALGORITHM (Holland, 1975)
      Evolui combinações via crossover, mutação e seleção.

   6. SIMULATED ANNEALING (Kirkpatrick et al., 1983)
      Escape de mínimos locais via temperatura.

   7. ENSEMBLE LEARNING
      Combina votos de múltiplos algoritmos.

   8. EXPONENTIAL MOVING AVERAGE (EMA)
      Detecta mudanças de tendência rapidamente.

   9. FEATURE IMPORTANCE
      Identifica números/padrões mais importantes.

   10. META-BANDIT (UCB sobre algoritmos)
       Seleciona qual algoritmo usar baseado em performance.
