ANTI-GERADOR - PIOR COMBINAÇÃO POSSÍVEL
Data: 2026-02-02 17:40:38
============================================================

OBJETIVO: Combinação que acerta o MÍNIMO possível

============================================================
TOP 10 PIORES NÚMEROS:
1,8,16,23,6,17,7,21,18,19
============================================================

RANKING COMPLETO (Score - quanto maior, pior):
   1. Número 01 - Score: 200.2 (Freq: 60.6%)
   2. Número 08 - Score: 73.9 (Freq: 58.1%)
   3. Número 16 - Score: 65.1 (Freq: 57.3%)
   4. Número 23 - Score: 63.3 (Freq: 58.5%)
   5. Número 06 - Score: 63.1 (Freq: 58.7%)
   6. Número 17 - Score: 62.8 (Freq: 58.9%)
   7. Número 07 - Score: 62.5 (Freq: 59.1%)
   8. Número 21 - Score: 61.9 (Freq: 59.5%)
   9. Número 18 - Score: 61.8 (Freq: 59.5%)
  10. Número 19 - Score: 61.8 (Freq: 59.6%)
  11. Número 09 - Score: 61.6 (Freq: 59.7%)
  12. Número 15 - Score: 61.6 (Freq: 59.7%)
  13. Número 02 - Score: 61.3 (Freq: 59.9%)
  14. Número 05 - Score: 61.2 (Freq: 60.0%)
  15. Número 22 - Score: 61.2 (Freq: 60.0%)
  16. Número 03 - Score: 60.7 (Freq: 60.3%)
  17. Número 04 - Score: 60.3 (Freq: 60.5%)
  18. Número 24 - Score: 60.1 (Freq: 60.7%)
  19. Número 11 - Score: 59.1 (Freq: 61.4%)
  20. Número 25 - Score: 58.1 (Freq: 62.1%)
  21. Número 20 - Score: 57.5 (Freq: 62.5%)
  22. Número 12 - Score: 40.8 (Freq: 60.2%)
  23. Número 14 - Score: 40.3 (Freq: 60.6%)
  24. Número 13 - Score: 39.9 (Freq: 60.9%)
  25. Número 10 - Score: 38.1 (Freq: 62.1%)


Números Raros:
   Combinação: 2,5,6,7,8,9,12,15,16,17,18,19,21,22,23
   Média: 8.88 | Min: 5 | Max: 13
   Não premiados: 91.5%

Pares Incompatíveis:
   Combinação: 2,5,6,7,8,9,12,15,16,17,18,19,21,22,23
   Média: 8.88 | Min: 5 | Max: 13
   Não premiados: 91.5%

Anti-Posicional:
   Combinação: 1,2,5,6,7,8,9,15,16,17,18,19,21,22,23
   Média: 8.89 | Min: 5 | Max: 13
   Não premiados: 91.5%

TOP 10 Piores + 5:
   Combinação: 1,2,5,6,7,8,9,15,16,17,18,19,21,22,23
   Média: 8.89 | Min: 5 | Max: 13
   Não premiados: 91.5%

Otimização Anti-Score:
   Combinação: 1,2,5,6,7,8,9,15,16,17,18,19,21,22,23
   Média: 8.89 | Min: 5 | Max: 13
   Não premiados: 91.5%

============================================================
PIOR COMBINAÇÃO FINAL: Números Raros
2,5,6,7,8,9,12,15,16,17,18,19,21,22,23
