🧠 SUPER-COMBINAÇÕES GERADAS POR IA
============================================================
Gerado em: 23/08/2025 14:50:06
Origem: pipeline_dinamico

🎯 SUPER-COMBINAÇÃO 1:
1,2,3,5,6,8,9,10,13,14,16,18,21,24,25
Performance Prevista: 50.0
Confiança IA: 95.0%
Estratégia: conservadora

🎯 SUPER-COMBINAÇÃO 2:
1,3,4,6,10,12,13,14,15,17,18,19,20,24,25
Performance Prevista: 50.0
Confiança IA: 95.0%
Estratégia: agressiva
Mudanças realizadas: 8
  Removidos: [8, 2, 5, 7]
  Adicionados: [19, 17, 3, 4]

🎯 SUPER-COMBINAÇÃO 3:
1,3,6,7,9,10,12,13,14,15,17,18,21,23,25
Performance Prevista: 50.0
Confiança IA: 95.0%
Estratégia: hibrida
Mudanças realizadas: 6
  Removidos: [8, 4, 5]
  Adicionados: [15, 6, 7]

