🧠 SUPER-COMBINAÇÕES GERADAS POR IA
============================================================
Gerado em: 23/08/2025 15:26:04
Origem: pipeline_dinamico

🎯 SUPER-COMBINAÇÃO 1:
1,2,3,4,5,6,9,10,16,17,18,20,21,24,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Estratégia: conservadora

🎯 SUPER-COMBINAÇÃO 2:
1,3,4,5,6,10,13,14,15,16,18,19,21,22,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Estratégia: agressiva
Mudanças realizadas: 6
  Removidos: [2, 11, 7]
  Adicionados: [16, 4, 13]

