🧠 SUPER-COMBINAÇÕES GERADAS POR IA
============================================================
Gerado em: 08/09/2025 19:31:00
Origem: pipeline_dinamico

🎯 SUPER-COMBINAÇÃO 1:
1,4,5,6,7,8,10,12,13,15,18,19,22,24,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Estratégia: conservadora

🎯 SUPER-COMBINAÇÃO 2:
1,4,5,6,7,11,12,14,15,18,19,20,21,22,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Estratégia: agressiva
Mudanças realizadas: 4
  Removidos: [3, 13]
  Adicionados: [11, 14]

🎯 SUPER-COMBINAÇÃO 3:
1,2,5,7,9,11,12,13,15,18,19,20,21,22,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Estratégia: hibrida
Mudanças realizadas: 4
  Removidos: [8, 6]
  Adicionados: [19, 7]

