🧠 SUPER-COMBINAÇÕES GERADAS POR IA
============================================================
Gerado em: 20/08/2025 17:45:05
Origem: pipeline_dinamico

🎯 SUPER-COMBINAÇÃO 1:
1,2,3,5,6,7,9,10,13,18,19,21,22,23,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Mudanças realizadas: 2
  Removidos: [4]
  Adicionados: [23]

🎯 SUPER-COMBINAÇÃO 2:
1,2,3,5,6,7,9,10,13,18,19,21,22,23,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Mudanças realizadas: 2
  Removidos: [4]
  Adicionados: [23]

🎯 SUPER-COMBINAÇÃO 3:
1,2,3,5,6,7,9,10,13,18,19,21,22,23,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Mudanças realizadas: 2
  Removidos: [4]
  Adicionados: [23]

