🧠 SUPER-COMBINAÇÕES GERADAS POR IA
============================================================
Gerado em: 20/08/2025 18:27:45
Origem: pipeline_dinamico

🎯 SUPER-COMBINAÇÃO 1:
1,2,3,5,6,14,15,16,18,19,20,21,22,23,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Estratégia: conservadora
Mudanças realizadas: 4
  Removidos: [8, 7]
  Adicionados: [21, 6]

🎯 SUPER-COMBINAÇÃO 2:
1,2,3,4,5,6,9,14,18,19,20,21,22,23,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Estratégia: agressiva
Mudanças realizadas: 4
  Removidos: [13, 7]
  Adicionados: [4, 21]

🎯 SUPER-COMBINAÇÃO 3:
1,2,3,7,9,10,13,14,18,19,20,21,22,23,25
Performance Prevista: 50.0
Confiança IA: 50.0%
Estratégia: hibrida
Mudanças realizadas: 4
  Removidos: [5, 6]
  Adicionados: [10, 21]

