🧠 SUPER-COMBINAÇÕES GERADAS POR IA
============================================================
Gerado em: 23/08/2025 13:47:44
Origem: pipeline_dinamico

🎯 SUPER-COMBINAÇÃO 1:
1,3,5,6,8,9,14,15,16,18,19,21,22,24,25
Performance Prevista: 50.0
Confiança IA: 95.0%
Estratégia: conservadora
Mudanças realizadas: 2
  Removidos: [2]
  Adicionados: [8]

🎯 SUPER-COMBINAÇÃO 2:
1,3,5,6,8,14,17,18,19,20,21,22,23,24,25
Performance Prevista: 50.0
Confiança IA: 95.0%
Estratégia: agressiva
Mudanças realizadas: 6
  Removidos: [16, 11, 13]
  Adicionados: [17, 21, 14]

🎯 SUPER-COMBINAÇÃO 3:
1,6,8,10,13,15,16,17,18,19,20,21,23,24,25
Performance Prevista: 50.0
Confiança IA: 95.0%
Estratégia: hibrida
Mudanças realizadas: 6
  Removidos: [2, 3, 5]
  Adicionados: [21, 13, 15]

